# mule-basic

./: .gitignore  README.md  pom.xml
src/main/app/: .gitignore  basic-http-flow-config.xml  log4j.properties  mule-config.xml  shared-config.xml
src/test/groovy/com/example/: EnvIntegrationTest.groovy
