log4j.rootLogger=INFO, FILE

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=mule-basic.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.maxFileSize=20MB
log4j.appender.FILE.maxBackupIndex=5
log4j.appender.FILE.layout.ConversionPattern=[%d{MM-dd HH:mm:ss}] %-5p %c{1} [%t]: %m%n
